todo:
add email verification
add forgot password
separate db functions

curl "http://localhost:5000/auth-db/get-users"

curl -H "Content-Type: application/json" -d "{\"email\":\"c@c.com\",\"username\":\"xyz\",\"pw\":\"xyz\"}" "http://localhost:5000/auth-pg/add-user"

curl "https://api.sendgrid.com/v3/mail/send" -H "Authorization: Bearer key" -H "Content-Type: application/json" -d "{\"personalizations\":[{\"to\":[{\"email\":\"throwawayasdfdf@gmail.com\"}],\"subject\":\"Hello, World!\"}],\"from\":{\"email\":\"from_address@example.com\"},\"content\":[{\"type\":\"text/plain\",\"value\":\"Hello, World!\"}]}"
